@table-bg:#ebf0fa;
@border-color:#cad5df;
@base-color-blue:#3694f2;
@base-color-red:#ff5021;

.error-info{
  color:#ea5129;
}
.mb-10{
  margin-bottom: 10px;
}
.ml-20{
  margin-left: 20px;
}
.mt-10{
  margin-top: 10px;
}
.mt-20{
  margin-top: 20px;
}
.mb-5{
  margin-bottom: 5px;
}
.ml-10{
  margin-left: 10px;
}
.ml-80{
  margin-left: 80px;
}
.mt-50{
  margin-top: 50px;
}
.mt-40{
  margin-top: 40px;
}
.mb-60{
  margin-bottom: 60px;
}
.c3{
  color: #333 !important;
}
.c6{
  color: #666 !important;
}
.f12{
  font-size: 12px !important;
  *{
    font-size: 12px !important;
  }
}
.f14{
  font-size: 14px !important;
  *{
    font-size: 14px !important;
  }
}
.f16{
  font-size: 16px !important;
  *{
    font-size: 16px !important;
  }
}
.f18{
  font-size: 18px !important;
  *{
    font-size: 18px !important;
  }
}
.btn-search{
  width:100px;
  height: 36px;
  background: @base-color-blue;
}
.text-blue{
  font-size: 14px;
  color: @base-color-blue;
}
.red{
  color:@base-color-red !important;
}
.blue{
  color: @base-color-blue !important;
}
.gray{
  color: #999 !important;
}
.bg-odd{
  background: #f5f8fd;
}
i{
  font-style: normal;
}
.right{
  float: right;
}
.text-center{
  text-align: center;
}
h6{
  font-weight: normal;
}
.sure{
  color: rgb(78,203,159);
  padding-left: 25px;
  min-height: 22px;
  background: url(../imgs/sure.png) no-repeat;
}
.wrong{
  color: rgb(252,106,60);
  padding-left: 25px;
  min-height: 22px;
  background: url(../imgs/unsure.png) no-repeat;
}
button:disabled{
  a{
    color:#c3cbd6;
  }
}
button{
  a{
    color: #666;
  }
}
#map,.map-list{
  .breadcrumb{
    position: static;
    width: 1200px;
    margin: 80px auto 0 auto;
  }
}
.h550{
  height: 550px;
}
