.ivu-table-cell{
  width: 100%;
  text-align: center;
}
.tableContent tr{
  height: 35px;
  span{
    font-size: 12px;
    color: #666;
    font-weight: normal;
    font-family: "微软雅黑", sans-serif;
  }
}
.ivu-table-header{
  height: 42px;
}
.ivu-tooltip .ivu-tooltip-inner{
  white-space: normal;
  background: #FFF;
  color: #666;
}
.ivu-btn{
  font-size: 14px !important;
}
.ivu-modal-mask{
  z-index: 900 !important;
}
.main{
  .tableContent a{
    font-size: 14px;
  }
  .ivu-tabs-bar{
    border-bottom:1px solid #e6f2fd;
  }
  .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab{
    height: 36px;
    font-size: 14px;
    background: #f0f5fd;
    color: #333;
    border:0;
    width: 175px;
    text-align: center;
  }
  .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab-active{
    height: 36px;
    font-size: 14px;
    background: #3694f2;
    color: #FFF;
  }
  .ivu-modal-content{
    border-radius: 2px;
  }
  .ivu-modal-header{
    padding: 0 20px;
    height: 48px;
    line-height: 48px;
    border:0;
  }
  .ivu-modal-header p, .ivu-modal-header-inner{
    font-weight: normal;
    font-size: 16px;
    color: #666;
    height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #e3e8ee;
  }
  .ivu-modal-close .ivu-icon-ios-close-empty{
    color: #3694f2;
    font-weight: 700;
    &:hover{
      color: #3694f2;
    }
  }
  .ivu-input,.ivu-select-selection{
    border:1px solid #ccc;
    border-radius: 2px;
    color:#333 !important;
  }
  .ivu-form .ivu-form-item-label {
    font-size: 16px;
    color: #666;
  }
  .ivu-form-item-required .ivu-form-item-label:before{
    content: "";
  }
  .ivu-btn{
    font-size: 18px;
    border-radius: 2px;
  }
  .ivu-tree{
    margin: 10px 20px;
  }
  .ivu-modal-footer{
    border:0;
    padding: 15px 18px 35px 18px;
    text-align: center;
  }
  .ivu-modal-body{
    padding: 35px 20px 20px 20px;
  }
}
.module-roles{
  .ivu-tree-arrow i{
    display: inline-block;
    width: 12px;
    height: 12px;
  }
  .ivu-icon-arrow-right-b:before{
    content: ""
  }
  .ivu-icon-arrow-right-b{
    background: url("../imgs/ive-check.png") no-repeat bottom;
  }
  .ivu-tree-arrow-open i{
    background: url("../imgs/ive-uncheck.png") no-repeat bottom;
    transform: none;
  }
  .ivu-tree-arrow-hidden .ivu-icon-arrow-right-b{
    background: none;
  }
  .ivu-tree-arrow-hidden .ivu-tree-arrow-open i{
    background: none;
  }
  /*  .ivu-checkbox:hover .ivu-checkbox-inner{
      border:1px solid #ccc;
    }
    .ivu-checkbox-checked .ivu-checkbox-inner{
      border:1px solid #ccc;
      background: #FFF;
    }*/
  .ivu-tree-title{
    color: #333;
    font-size: 16px;
  }
  .ivu-checkbox-wrapper{
    margin-left: 20px;
    margin-top: 5px;
  }
}
.cdn-modal{
  .ivu-modal-content{
    border-radius: 2px;
  }
  .ivu-modal-header{
    padding: 0 20px;
    height: 48px;
    line-height: 48px;
    border:0;
  }
  .ivu-modal-body{
    padding: 35px 0 45px 0;
    p{
      width: 80%;
      color:#666 !important;
      margin: 10px auto 0 auto;
    }
  }
  .ivu-modal-header p, .ivu-modal-header-inner{
    font-weight: normal;
    font-size: 16px;
    color: #666;
    height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #e3e8ee;
  }
  .ivu-modal-close .ivu-icon-ios-close-empty{
    color: #3694f2;
    font-weight: 700;
    &:hover{
      color: #3694f2;
    }
  }
  .ivu-modal-footer{
    padding: 0 0 50px 0;
    border:0;
    text-align: center;
  }
}


