.info{
  font-size: 12px;
  color: #999;
  text-align: right;
}
#map{
  h1{
    width: 80%;
    margin: 68px auto 10px auto;
    text-align: center;
    font-size: 24px;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  h2{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-weight: normal;
    font-size: 14px;
  }
}
.ivu-breadcrumb{
  margin: 80px auto 0 auto;
  position: static;
  width: 1200px;
}
.ivu-breadcrumb-item-link{
  font-weight: normal;
}
.ivu-breadcrumb-item-separator{
  color: #666;
}
.map{
  width: 1200px;
  margin: 20px auto;
  padding-top:30px;
  h3{
    width: 100%;
    text-align: left;
    font-size: 16px;
    font-weight: normal;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
}
.map-wrapper{
  width: 100%;
  overflow: hidden;
  margin-bottom: 40px;
  margin-top: 10px;
}
.map .map-wrapper:last-child{
  margin-bottom: 70px;
}
.map-nav{
  float: right;
  span{
    width: 90px;
    height: 36px;
    font-size: 14px;
    color: #333;
    background: #f0f5fd;
    text-align: center;
    line-height: 36px;
    display: inline-block;
    cursor: pointer;
    &.active{
      background: #3694f2;
      color: #FFF;
    }
  }
}
#map-content{
  height: 490px;
  float: left;
  width: 100%;
}
#port,#port2,#port3,#tobuy,#rose,#rose2,#rose3,#rose4{
  width: 575px;
  height: 400px;
  float: left;
}
#port2,#tobuy,#rose2,#rose4{
  margin-left: 50px;
}

#line{
  width: 1000px;
  height: 400px;
  margin: 0 auto;
}
